[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pydocstyle,pycodestyle,pyflakes,pylint
sort = E,W,I,R,C,D
ignore = C0111,C0330,C0411,D203,D213,D406,D407
;Ignore docstrings and import order errors

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
extension-pkg-whitelist = cv2, pyodbc, dlib
